#language english
#version 1
;
; DockBot application
;
;
; Generic
;
MSG_OK (//)
OK
;
; Errors
;
; Error returned when OpenLibrary fails.
;
MSG_ERR_OpenLibrary (//)
Unable to open version %d of %s.
;
MSG_ERR_CantAddDirectory (//)
Sorry, directories cannot be added to the dock.
;
; Menu Strings
MSG_MENU_Project (//)
Project
;
MSG_MENU_Settings (//)
Settings
;
MSG_MENU_About (//)
About...
MSG_KEY_About (//)
?
;
MSG_MENU_Help (//)
Help
;
MSG_MENU_Iconify (//)
Iconify
MSG_KEY_Iconify (//)
I
;
MSG_MENU_Quit (//)
Quit
MSG_KEY_Quit (//)
Q
;
MSG_MENU_EditMode (//)
Edit
MSG_KEY_EditMode (//)
E
;
MSG_MENU_Save (//)
Save Settings
MSG_KEY_Save (//)
W
;
MSG_MENU_Revert (//)
Revert Settings
MSG_KEY_Revert (//)
Z
;
MSG_MENU_OpenPrefs (//)
Open Preferences...
MSG_KEY_OpenPrefs (//)
S
;
; About Dialog
MSG_ABOUT_Title (//)
About DockBot
;
MSG_ABOUT_Text (//)
DockBot Version %s\n\nA Dock For AmigaOS 3\n\n© Andrew Kennan\n\n%s
;
MSG_CX_Description (//)
A Dock For AmigaOS 3
; 
;