begin
  align=right
  position=left
  labels=true
  begin
    gadget=Switcher
    key=ctrl tab
    position=dock
  end
  begin
    gadget=DockClock
    format=%H:%M
  end
  begin
    gadget=DockMem
  end
  begin
    gadget=Eyes
    numberOfEyes=2
  end
  begin
    gadget=DockButton
    name=Multiview
    path=SYS:Utilities/Multiview
    start=wb
  end
  begin
    gadget=DockButton
    name=Shell
    path=SYS:System/Shell
    start=wb
  end
  begin
    gadget=DockButton
    name=Calculator
    path=SYS:Tools/Calculator
    start=wb
  end
end
