Short:        A program launcher for OS 3.
Uploader:     adkennan@gmail.com (Andrew Kennan)
Author:       Andrew Kennan
Type:         util/wb
Version:      1.2
Architecture: m68k-amigaos >= 3.0
Requires:     util/libs/IconLib_46.4.lha

Changes:

Version 1.2:

* Fixed bug in horizontal alignment of main window.
* Cancel in Prefs window now reverts to last saved config.

Version 1.1:

* Fixed issues with the installer that prevented DockBot from running.

DockBot is a program launcher for OS 3. It can display a list of icons in a 
window on your Workbench screen. Programs can be started by clicking the icons,
dropping files on them or using a hotkey.

DockBot is extensible and can display gadgets other than icons. Included with
it are clock and memory meter gadgets.

This archive includes source code and binaries compiled for 68000, 68020 and
68040 CPUs.


