Short:        A program launcher for OS 3.
Uploader:     adkennan@gmail.com (Andrew Kennan)
Author:       Andrew Kennan
Type:         util/wb
Version:      1.6
Architecture: m68k-amigaos >= 3.0
Requires:     util/libs/IconLib_46.4.lha

DockBot is a program launcher for OS 3. It can display a list of icons in a 
window on your Workbench screen. Programs can be started by clicking the icons,
dropping files on them or using a hotkey.

DockBot is extensible and can display gadgets other than icons. Included with
it are clock, memory meter and window switcher gadgets.

This archive includes source code and binaries compiled for 68000, 68020 and
68040 CPUs.

Changes:

Version 1.6:

* New Window Switcher and Eyes gadgets.
* Clicking the Clock gadget will launch the Time prefs.
* French translation from flype.
* Fixed a few bugs around memory usage.

Version 1.5:

* Added support for screennotify.library. Thanks flype!
* Moved all strings to translatable catalogs. 
* Added Spanish catalog. Thanks Gulliver!
* Changed styling of Memory Meter gadget.
* Reworked Clock Gadget to handle linefeeds in format string.

Version 1.2:

* Fixed bug in horizontal alignment of main window.
* Cancel in Prefs window now reverts to last saved config.

Version 1.1:

* Fixed issues with the installer that prevented DockBot from running.



