## version $VER: DockBot.catalog 1.9 (2020-04-17)
## language italiano
## codeset 0
;
## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;#language english
;#version 1
;
; DockBot application
;
;
; Generic
;
MSG_OK
_OK
; OK
;
; Errors
;
; Error returned when OpenLibrary fails.
;
MSG_ERR_OpenLibrary
Impossibile aprire la versione %d di %s.
; Unable to open version %d of %s.
;
MSG_ERR_CantAddDirectory
Spiacente, le directory non possono essere aggiunte al Dock.
; Sorry, directories cannot be added to the dock.
;
; Menu Strings
MSG_MENU_Project
Progetto
; Project
;
MSG_MENU_Settings
Preferenze
; Settings
;
MSG_MENU_About
Informazioni...
; About...
MSG_KEY_About
?
; ?
;
MSG_MENU_Help
Aiuto
; Help
;
MSG_MENU_Iconify
Iconifica
; Iconify
MSG_KEY_Iconify
I
; I
;
MSG_MENU_Quit
Esci
; Quit
MSG_KEY_Quit
E
; Q
;
MSG_MENU_EditMode
Modifica
; Edit
MSG_KEY_EditMode
M
; E
;
MSG_MENU_Save
Salva le Impostazioni
; Save Settings
MSG_KEY_Save
W
; W
;
MSG_MENU_Revert
Ripristinare le Impostazioni
; Revert Settings
MSG_KEY_Revert
Z
; Z
;
MSG_MENU_OpenPrefs
Impostazioni Aperte...
; Open Preferences...
MSG_KEY_OpenPrefs
A
; S
;
; About Dialog
MSG_ABOUT_Title
Informazioni su DockBot
; About DockBot
;
MSG_ABOUT_Text
DockBot versione %s\n\nBarra Dock per AmigaOS 3.x\n\n© 2019 - 2020 Andrew Kennan\n\nadkennan@gmail.com\n\n%s
; DockBot Version %s\n\nA Dock For AmigaOS 3\n\n© Andrew Kennan\n\n%s
;
MSG_CX_Description
Barra Dock per AmigaOS 3.x
; A Dock For AmigaOS 3
; 
;
