## version $VER: DockBotPrefs.catalog 1.0 (24.03.2020)
## language italiano
## codeset 0
;
## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;#language english
;#version 1
;
; DockBot Preferences application
;
; Application Info
;
MSG_APP_Title
Preferenze di DockBot
; DockBot Preferences
;
MSG_APP_Info
Editor delle preferenze di DockBot
; Preferences editor for DockBot
;
; Generic
;
MSG_OK
_OK
; OK
MSG_Cancel
_Annulla
; Cancel
;
; Errors
;
MSG_ERR_ClassList
Impossibile caricare la lista delle classi.
; Couldn't load class list.
;
MSG_ERR_LoadConfig
Impossibile caricare la configurazione.
; Couldn't load config.
;
MSG_ERR_OpenWindow
Impossibile aprire la finestra.
; Couldn't open window.
;
MSG_ERR_OpenLibrary
Impossibile aprire la versione %d di %s.
; Unable to open version %d of %s.
;
MSG_ERR_EditorFailure
Impossibile visualizzare l'editor di dialogo.
; Unable to display editor dialogue.
;
MSG_ERR_CantAddDirectory
Spiacente, le directory non possono essere aggiunte al Dock.
; Sorry, directories cannot be added to the dock.
;
; Positions
;
MSG_POS_Left
Sinistra
; Left
MSG_POS_Right
Destra
; Right
MSG_POS_Top
Alto
; Top
MSG_POS_Bottom
Basso
; Bottom
;
; Alignments
;
MSG_ALIGN_TopLeft
Alto/sinistra
; Top/Left
MSG_ALIGN_Center
Centrato
; Center
MSG_ALIGN_BottomRight
Basso/destra
; Bottom/Right
;
; New Gadget Dialog
;
MSG_NGD_Title
Nuovo gadget Dock
; New Dock Gadget
;
MSG_NGD_ChooseGadget
Seleziona gadget
; Choose Gadget
;
MSG_NGD_About
Informazioni
; About
;
; Main Window Menu
;
MSG_MENU_Project
Progetto
; Project
;
MSG_MENU_About
?_Informazioni
; ?_About
;
MSG_MENU_Quit
E_Esci
; Q_Quit
;
; Main Window
;
MSG_MW_Title
Preferenze di DockBot
; DockBot Preferences
;
MSG_MW_DockSettings
Configurazione Dock
; Dock Settings
;
MSG_MW_Position
Posizione
; Position
;
MSG_MW_Alignment
Allineamento
; Alignment
;
MSG_MW_ShowLabels
Mostra etichette
; Show Labels
;
MSG_MW_ShowBorders
Mostra bordi
; Show Borders
;
MSG_MW_Background
Immagine di sfondo
; Background Image
;
MSG_MW_Gadgets
Gadget
; Gadgets
;
MSG_MW_NewGadget
_Nuovo...
; _New...
;
MSG_MW_EditGadget
_Modifica...
; _Edit...
;
MSG_MW_DeleteGadget
_Elimina
; Delete
;
MSG_MW_GadgetUp
_Alto
; _Up
;
MSG_MW_GadgetDown
_Basso
; _Down
;
MSG_MW_ConfigSave
_Salva
; Save
;
MSG_MW_ConfigTest
_Prova
; Test
;
MSG_MW_ConfigUse
_Usa
; Use
;
; Delete Gadget Dialog
;
MSG_DEL_Title
Eliminazione gadget
; Delete Gadget
;
MSG_DEL_Text
Sei sicuro di voler eliminare questo gadget?
; Are you sure you want to delete this gadget?
;
MSG_DEL_Buttons
_OK|_Annulla
; _OK|Cancel
;
; Background image selector
;
MSG_FR_ChooseBackground
Seleziona immagine di sfondo
; Choose a background
;
;
; Padding around gadgets
;
MSG_MW_Padding
Imbottitura
; Padding
;
; ***NEW***
