## version $VER: DockBotPrefs.catalog 1.0 (2019-11-26)
## language español
## codeset 0
;
;#language english
;#version 1
;
; DockBot Preferences application
;
; Application Info
;
MSG_APP_Title
Preferencias de DockBot
; DockBot Preferences
;
MSG_APP_Info
Editor de preferencias de DockBot
; Preferences editor for DockBot
;
; Generic
;
MSG_OK
_OK
; OK
MSG_Cancel
Cancelar
; Cancel
;
; Errors
;
MSG_ERR_ClassList
No es posible cargar listas de clases.
; Couldn't load class list.
;
MSG_ERR_LoadConfig
No es posible cargar configuración.
; Couldn't load config.
;
MSG_ERR_OpenWindow
No es posible abrir ventana.
; Couldn't open window.
;
MSG_ERR_OpenLibrary
No es posible abrir version %d de %s.
; Unable to open version %d of %s.
;
MSG_ERR_EditorFailure
No es posible mostrar editor de diálogo.
; Unable to display editor dialogue.
;
MSG_ERR_CantAddDirectory
Disculpe, los directorios no pueden ser agregados a la barra.
; Sorry, directories cannot be added to the dock.
;
; Positions
;
MSG_POS_Left
Izquierda
; Left
MSG_POS_Right
derecha
; Right
MSG_POS_Top
Arriba
; Top
MSG_POS_Bottom
Abajo
; Bottom
;
; Alignments
;
MSG_ALIGN_TopLeft
Arriba/Izquierda
; Top/Left
MSG_ALIGN_Center
Centro
; Center
MSG_ALIGN_BottomRight
Abajo/Derecha
; Bottom/Right
;
; New Gadget Dialog
;
MSG_NGD_Title
Nuevo gadget de barra
; New Dock Gadget
;
MSG_NGD_ChooseGadget
Escoja gadget
; Choose Gadget
;
MSG_NGD_About
Acerca de
; About
;
; Main Window Menu
;
MSG_MENU_Project
Proyecto
; Project
;
MSG_MENU_About
?_Acerca de
; ?_About
;
MSG_MENU_Quit
S_Salir
; Q_Quit
;
; Main Window
;
MSG_MW_Title
Preferencias de DockBot
; DockBot Preferences
;
MSG_MW_DockSettings
Configuraciones de Barra
; Dock Settings
;
MSG_MW_Position
Posición
; Position
;
MSG_MW_Alignment
Alineación
; Alignment
;
MSG_MW_ShowLabels
Mostrar etiquetas
; Show Labels
;
MSG_MW_ShowBorders
Mostrar Marcos
; Show Borders
;
MSG_MW_Background
Imagen de fondo
; Background Image
;
MSG_MW_Gadgets
Gadgets
; Gadgets
;
MSG_MW_NewGadget
_Nuevo...
; _New...
;
MSG_MW_EditGadget
_Editar...
; _Edit...
;
MSG_MW_DeleteGadget
Borrar
; Delete
;
MSG_MW_GadgetUp
_Arriba
; _Up
;
MSG_MW_GadgetDown
_Abajo
; _Down
;
MSG_MW_ConfigSave
Guardar
; Save
;
MSG_MW_ConfigTest
Probar
; Test
;
MSG_MW_ConfigUse
Usar
; Use
;
; Delete Gadget Dialog
;
MSG_DEL_Title
Borrar gadget
; Delete Gadget
;
MSG_DEL_Text
¿Está seguro/a de que desea borrar este gadget?
; Are you sure you want to delete this gadget?
;
MSG_DEL_Buttons
_OK|Cancelar
; _OK|Cancel
;
; Background image selector
;
MSG_FR_ChooseBackground
Elige una imagen de fondo
; Choose a background
;
;
; Padding around gadgets
;
MSG_MW_Padding
Relleno
; Padding
;
; ***NEW***
