##base _DockBotBase
##bias 30
##public
***********************************
*                                  
*  DockBot - A Dock For AmigaOS 3  
*                                  
*  © 2016 Andrew Kennan            
*                                  
***********************************
* Dock gadget functions
DB_GetDockGadgetBounds(obj,bounds)(a0/a1)
DB_RequestDockQuit(obj)(a0)
DB_RequestDockGadgetDraw(obj)(a0)
* Drawing utilities
DB_DrawOutsetFrame(rp,bounds)(a0/a1)
DB_DrawInsetFrame(rp,bounds)(a0/a1)
* Settings functions
DB_OpenSettingsRead(filename)(a0)
DB_OpenSettingsWrite(filename)(a0)
DB_CloseSettings(settings)(a0)
DB_ReadBeginBlock(settings)(a0)
DB_ReadEndBlock(settings)(a0)
DB_ReadSetting(settings,value)(a0/a1)
DB_WriteBeginBlock(settings)(a0)
DB_WriteEndBlock(settings)(a0)
DB_WriteSetting(settings,key,value)(a0/a1/a2)
DB_ReadConfig(cfg,settings)(a0/a1)
DB_WriteConfig(cfg,settings)(a0/a1)
* Memory Management
DB_AllocMem(byteSize,attributes)(d0/d1)
DB_FreeMem(memoryBlock,byteSize)(a0,d0)
DB_GetMemInfo()
* Class Management
DB_CreateDockGadget(name)(a0)
##end
