## version $VER: DockButton.catalog 1.0 (2020-03-22)
## language français
## codeset 0
;
;#language english
;#version 1
;
; DockButton
;
;
MSG_Description
Un gadget Bouton pour DockBot
; A button for DockBot
;
;
; Start Types
;
MSG_ST_Workbench
Workbench
; Workbench
;
MSG_ST_Shell
Shell
; Shell
;
; File Requester
;
MSG_FR_ChooseApplication
Choisir une application
; Choose an application
;
MSG_FR_ChooseBrush
Choisir une image
; Choose an image
;
MSG_FR_OkText
Sélectionner
; Select
;
MSG_FR_CancelText
Annuler
; Cancel
;
;
; Editor UI
;
MSG_UI_Name
Nom
; Name
;
MSG_UI_Brush
Image
; Image
;
MSG_UI_Args
Arguments
; Arguments
;
MSG_UI_Key
Raccourci
; Key
;
MSG_UI_StartType
Démarrage
; Start Type
;
MSG_UI_Console
Console
; Console
;
