## version $VER: DockBot.catalog 1.9 (2020-04-17)
## language français
## codeset 0
;
;#language english
;#version 1
;
; DockBot application
;
;
; Generic
;
MSG_OK
OK
; OK
;
; Errors
;
; Error returned when OpenLibrary fails.
;
MSG_ERR_OpenLibrary
Impossible d'ouvrir la version %d de %s.
; Unable to open version %d of %s.
;
MSG_ERR_CantAddDirectory
Désolé, les dossiers ne peuvent pas être ajoutés au dock.
; Sorry, directories cannot be added to the dock.
;
; Menu Strings
MSG_MENU_Project
Projet
; Project
;
MSG_MENU_Settings
Préférences
; Settings
;
MSG_MENU_About
A propos...
; About...
MSG_KEY_About
?
; ?
;
MSG_MENU_Help
Aide
; Help
;
MSG_MENU_Iconify
Iconifier
; Iconify
MSG_KEY_Iconify
I
; I
;
MSG_MENU_Quit
Quitter
; Quit
MSG_KEY_Quit
Q
; Q
;
MSG_MENU_EditMode
Editer
; Edit
MSG_KEY_EditMode
E
; E
;
MSG_MENU_Save
Enregistrer les paramétres
; Save Settings
MSG_KEY_Save
W
; W
;
MSG_MENU_Revert
Retablir les paramétres
; Revert Settings
MSG_KEY_Revert
Z
; Z
;
MSG_MENU_OpenPrefs
Ouvrir les paramétres...
; Open Preferences...
MSG_KEY_OpenPrefs
S
; S
;
; About Dialog
MSG_ABOUT_Title
A propos de DockBot
; About DockBot
;
MSG_ABOUT_Text
Version de DockBot %s\n\nUn Dock pour AmigaOS 3\n\n© Andrew Kennan\n\n%s
; DockBot Version %s\n\nA Dock For AmigaOS 3\n\n© Andrew Kennan\n\n%s
;
MSG_CX_Description
Un Dock pour AmigaOS 3
; A Dock For AmigaOS 3
; 
;
