#language français
#version 1
;
; DockBot application
;
;
; Generic
;
MSG_OK (//)
OK
;
; Errors
;
; Error returned when OpenLibrary fails.
;
MSG_ERR_OpenLibrary (//)
Impossible d'ouvrir la version %d de %s.
; Menu Strings
MSG_MENU_Project (//)
Projet
;
MSG_MENU_Settings (//)
Préférences...
MSG_KEY_Settings (//)
S
;
MSG_MENU_About (//)
A propos...
MSG_KEY_About (//)
?
;
MSG_MENU_Help (//)
Aide
;
MSG_MENU_Iconify (//)
Iconifier
MSG_KEY_Iconify (//)
I
;
MSG_MENU_Quit (//)
Quitter
MSG_KEY_Quit (//)
Q
; About Dialog
MSG_ABOUT_Title (//)
A propos de DockBot
;
MSG_ABOUT_Text (//)
Version de DockBot %s\n\nUn Dock pour AmigaOS 3\n\n© Andrew Kennan\n\n%s
;
MSG_CX_Description (//)
Un Dock pour AmigaOS 3
; 
;