## version $VER: DockBot.catalog 1.0 (2020-03-22)
## language français
## codeset 0
;
;#language english
;#version 1
;
; DockBot application
;
;
; Generic
;
MSG_OK
OK
; OK
;
; Errors
;
; Error returned when OpenLibrary fails.
;
MSG_ERR_OpenLibrary
Impossible d'ouvrir la version %d de %s.
; Unable to open version %d of %s.
; Menu Strings
MSG_MENU_Project
Projet
; Project
;
MSG_MENU_Settings
Préférences...
; Settings...
MSG_KEY_Settings
S
; S
;
MSG_MENU_About
A propos...
; About...
MSG_KEY_About
?
; ?
;
MSG_MENU_Help
Aide
; Help
;
MSG_MENU_Iconify
Iconifier
; Iconify
MSG_KEY_Iconify
I
; I
;
MSG_MENU_Quit
Quitter
; Quit
MSG_KEY_Quit
Q
; Q
; About Dialog
MSG_ABOUT_Title
A propos de DockBot
; About DockBot
;
MSG_ABOUT_Text
Version de DockBot %s\n\nUn Dock pour AmigaOS 3\n\n© Andrew Kennan\n\n%s
; DockBot Version %s\n\nA Dock For AmigaOS 3\n\n© Andrew Kennan\n\n%s
;
MSG_CX_Description
Un Dock pour AmigaOS 3
; A Dock For AmigaOS 3
; 
;
