#language français
#version 1
;
; DockBot Preferences application
;
; Application Info
;
MSG_APP_Title (//)
Préférences DockBot
;
MSG_APP_Info (//)
Editeur de préférences pour DockBot
;
; Generic
;
MSG_OK (//)
_OK
MSG_Cancel (//)
Annuler
;
; Errors
;
MSG_ERR_ClassList (//)
Impossible de charger la liste des classes.
;
MSG_ERR_LoadConfig (//)
Impossible de charger la configuration.
;
MSG_ERR_OpenWindow (//)
Impossible d'ouvrir la fenêtre.
;
MSG_ERR_OpenLibrary (//)
Impossible d'ouvrir la version %d de %s.
;
MSG_ERR_EditorFailure (//)
Impossible d'afficher l'éditeur.
;
MSG_ERR_CantAddDirectory (//)
Désolé, les dossiers ne peuvent pas être ajoutés au dock.
;
; Positions
;
MSG_POS_Left (//)
Gauche
MSG_POS_Right (//)
Droite
MSG_POS_Top (//)
Haut
MSG_POS_Bottom (//)
Bas
;
; Alignments
;
MSG_ALIGN_TopLeft (//)
Haut/Gauche
MSG_ALIGN_Center (//)
Centré
MSG_ALIGN_BottomRight (//)
Bas/Droite
;
; New Gadget Dialog
;
MSG_NGD_Title (//)
Nouveau Gadget Dock
;
MSG_NGD_ChooseGadget (//)
Choisir un Gadget
;
MSG_NGD_About (//)
A propos
;
; Main Window Menu
;
MSG_MENU_Project (//)
Projet
;
MSG_MENU_About (//)
?_A propos
;
MSG_MENU_Quit (//)
Q_Quitter
;
; Main Window
;
MSG_MW_Title (//)
Préférences DockBot
;
MSG_MW_DockSettings (//)
Dock
;
MSG_MW_Position (//)
Position
;
MSG_MW_Alignment (//)
Alignement
;
MSG_MW_ShowLabels (//)
Montrer Labels
;
MSG_MW_Gadgets (//)
Gadgets
;
MSG_MW_NewGadget (//)
_Nouveau...
;
MSG_MW_EditGadget (//)
_Editer...
;
MSG_MW_DeleteGadget (//)
Supprimer
;
MSG_MW_GadgetUp (//)
_Monter
;
MSG_MW_GadgetDown (//)
_Descendre
;
MSG_MW_ConfigSave (//)
Sauver
;
MSG_MW_ConfigTest (//)
Tester
;
MSG_MW_ConfigUse (//)
Utiliser
;
; Delete Gadget Dialog
;
MSG_DEL_Title (//)
Supprimer le Gadget
;
MSG_DEL_Text (//)
Supprimer ce gadget ?
;
MSG_DEL_Buttons (//)
_OK|Annuler
;