## version $VER: DockBotPrefs.catalog 1.0 (2020-03-22)
## language français
## codeset 0
;
;#language english
;#version 1
;
; DockBot Preferences application
;
; Application Info
;
MSG_APP_Title
Préférences DockBot
; DockBot Preferences
;
MSG_APP_Info
Editeur de préférences pour DockBot
; Preferences editor for DockBot
;
; Generic
;
MSG_OK
OK
; OK
MSG_Cancel
Annuler
; Cancel
;
; Errors
;
MSG_ERR_ClassList
Impossible de charger la liste des classes.
; Couldn't load class list.
;
MSG_ERR_LoadConfig
Impossible de charger la configuration.
; Couldn't load config.
;
MSG_ERR_OpenWindow
Impossible d'ouvrir la fenêtre.
; Couldn't open window.
;
MSG_ERR_OpenLibrary
Impossible d'ouvrir la version %d de %s.
; Unable to open version %d of %s.
;
MSG_ERR_EditorFailure
Impossible d'afficher l'éditeur.
; Unable to display editor dialogue.
;
MSG_ERR_CantAddDirectory
Désolé, les dossiers ne peuvent pas être ajoutés au dock.
; Sorry, directories cannot be added to the dock.
;
; Positions
;
MSG_POS_Left
Gauche
; Left
MSG_POS_Right
Droite
; Right
MSG_POS_Top
Haut
; Top
MSG_POS_Bottom
Bas
; Bottom
;
; Alignments
;
MSG_ALIGN_TopLeft
Haut/Gauche
; Top/Left
MSG_ALIGN_Center
Centré
; Center
MSG_ALIGN_BottomRight
Bas/Droite
; Bottom/Right
;
; New Gadget Dialog
;
MSG_NGD_Title
Nouveau Gadget Dock
; New Dock Gadget
;
MSG_NGD_ChooseGadget
Choisir un Gadget
; Choose Gadget
;
MSG_NGD_About
A propos
; About
;
; Main Window Menu
;
MSG_MENU_Project
Projet
; Project
;
MSG_MENU_About
?_A propos
; ?_About
;
MSG_MENU_Quit
Q_Quitter
; Q_Quit
;
; Main Window
;
MSG_MW_Title
Préférences DockBot
; DockBot Preferences
;
MSG_MW_DockSettings
Dock
; Dock Settings
;
MSG_MW_Position
Position
; Position
;
MSG_MW_Alignment
Alignement
; Alignment
;
MSG_MW_ShowLabels
Montrer Labels
; Show Labels
;
MSG_MW_ShowBorders
Montrer les bordures
; Show Borders
;
MSG_MW_Background
Image de fond
; Background Image
;
MSG_MW_Gadgets
Gadgets
; Gadgets
;
MSG_MW_NewGadget
_Nouveau...
; _New...
;
MSG_MW_EditGadget
_Editer...
; _Edit...
;
MSG_MW_DeleteGadget
Supprimer
; Delete
;
MSG_MW_GadgetUp
_Monter
; _Up
;
MSG_MW_GadgetDown
_Descendre
; _Down
;
MSG_MW_ConfigSave
Sauver
; Save
;
MSG_MW_ConfigTest
Tester
; Test
;
MSG_MW_ConfigUse
Utiliser
; Use
;
; Delete Gadget Dialog
;
MSG_DEL_Title
Supprimer le Gadget
; Delete Gadget
;
MSG_DEL_Text
Supprimer ce gadget ?
; Are you sure you want to delete this gadget?
;
MSG_DEL_Buttons
_OK|Annuler
; _OK|Cancel
;
; Background image selector
;
MSG_FR_ChooseBackground
Choisissez un fond
; Choose a background
;
